# teplolux

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/obrazcenter/teplolux/: Answer.java  Calculations.java  CustomAdapter.java  Fragment1.java  Main.java  MyApp.java  MyDividerItemDecoration.java  MyRippleView.java  ProjectLogics.java  SecActivity.java  StartActivity.java  Utils.java  ViewPagerAdapter.java  WallFragment.java  WallValues.java
app/src/main/res/drawable/: drop_shadow.xml  rv_item_background.xml  toolbar_drop_shadow.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  app_bar_start.xml  content_start.xml  dialog_city.xml  dialog_new_project.xml  dialog_new_room.xml  dialog_temper.xml  fragment_1.xml  horizontal_loading.xml  my_list_item.xml  nav_header_main.xml  progressbar.xml  recycler_item.xml  wall_fragment.xml
app/src/main/res/layout-v21/: app_bar_main.xml  progressbar.xml
app/src/main/res/menu/: main.xml  start.xml
app/src/main/res/transition/: translation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
